server {
  listen 5601;

  auth_basic "kibana auth";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    proxy_set_header Referer "";
    proxy_set_header Host $http_host;
    proxy_pass http://kibana:5601;
  }

  location /_plugin {
    proxy_set_header Referer "";
    proxy_set_header Host $http_host;
    proxy_pass http://kibana:5601/elasticsearch/_plugin;
  }
}

server {
  listen 5602;

  auth_basic "grafana auth";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    proxy_set_header Referer "";
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000;
  }
}
