server {
  listen 5601;
  listen 80;
  server_name kibana.*;

  auth_basic "kibana auth";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    proxy_set_header Referer "";
    proxy_set_header Host $http_host;
    proxy_pass http://kibana:5601;
  }

  location /_plugin {
    proxy_set_header Referer "";
    proxy_set_header Host $http_host;
    proxy_pass http://kibana:5601/elasticsearch/_plugin;
  }
}

server {
  listen 5602;
  listen 80;
  server_name grafana.*;

  location / {
    proxy_set_header referer "";
    proxy_set_header host $http_host;
    proxy_pass http://grafana:3000;
  }
}

server {
  listen 5603;
  listen 80;
  server_name chronograf.*;

  auth_basic "chronograf auth";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    proxy_set_header referer "";
    proxy_set_header host $http_host;
    proxy_pass http://chronograf;
  }
}

server {
  listen 5604;
  listen 80;
  server_name influxdb.*;

  auth_basic "influxdb auth";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    proxy_set_header Referer "";
    proxy_set_header Host $http_host;
    proxy_pass http://influxdb:8083;
  }
}
