input {
  lumberjack {
    port => 6789
    ssl_certificate => "/etc/logstash/server.crt"
    ssl_key => "/etc/logstash/server.key"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "%{NGINX_ACCESS}" ]
    }

    geoip {
      source => "client_ip"
      fields => ["city_name", "country_code2"]
    }

    date {
      match => [ "time" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    host => elasticsearch
    protocol => http
  }
}
